# 이코테 _ DP 피보나치 수열

# 한 번 계산된 결과를 메모이제이션하기 위한 리스트 초기화
d = [0] * 100

# 피보나치 함수를 재귀함수로 구현(탑다운 프로그래밍)
def fibo(x):
    # 어떤 함수가 호출되었는지 확인
    # print('f(' + str(x) + ')', end = ' ')
    # 종료 조건
    if x == 1 or x == 2:
        return 1
    # 이미 계산한 적 있는 문제라면 그대로 반환
    if d[x] != 0:
        return d[x]
    # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환 - 1로 변환
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]

print(fibo(99))

# 메모이제이션과 반복문으로 구현한 피보나치 수열
d = [0] * 100
d[1] = 1
d[2] = 1
n = 99

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])